{
  "name": "AA Videos Downloader",
  "short_name": "AA Videos Downloader",
  "description": "All in one Video Downloader - Download videos from Facebook, Twitter, YouTube, TikTok, and 1000+ other sites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/theofficialvkr/VKrDownloader/refs/heads/main/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/theofficialvkr/VKrDownloader/refs/heads/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/theofficialvkr/VKrDownloader/refs/heads/main/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/theofficialvkr/VKrDownloader/refs/heads/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
